# Meghana

./: LICENSE  README.md  education.jsp  experience.jsp  index.html  login.jsp  pom.xml  portfolio builder.md  schema.sql  skills.jsp
css/: modern.css
src/main/java/com/portfolio/controller/: AuthController.java  DashboardController.java  EducationController.java  ExperienceController.java  PdfExportController.java  PortfolioController.java  ProfileController.java  ProjectController.java  SkillController.java
src/main/java/com/portfolio/dao/: EducationDao.java  ExperienceDao.java  ProfileDao.java  ProjectDao.java  SkillDao.java  UserDao.java
src/main/java/com/portfolio/model/: Education.java  Experience.java  Profile.java  Project.java  Skill.java  User.java
src/main/java/com/portfolio/util/: DBUtil.java
src/main/webapp/: dashboard.jsp  index.jsp  profile.jsp  projects.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: minimal.css  professional.css  style.css  templates.css
src/main/webapp/js/: script.js
src/main/webapp/templates/: minimal.jsp  professional.html  professional.jsp
templates/: minimal.html  modern.html  modern.jsp
